<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitiesViewController" id="BYZ-38-t0r" customClass="CitiesViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-2c-gRA">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="aRP-Tq-1RR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRP-Tq-1RR" id="lSU-Dz-fWd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="name city" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-oP-g1d">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sep-lR-q0D"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkF-oP-g1d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="33p-Re-yOC"/>
                            <constraint firstItem="gkF-oP-g1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Op-NN-7b4"/>
                            <constraint firstItem="xVu-2c-gRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QlU-0y-2uQ"/>
                            <constraint firstItem="xVu-2c-gRA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SuT-uj-u7t"/>
                            <constraint firstItem="gkF-oP-g1d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hdA-sL-cfG"/>
                            <constraint firstItem="xVu-2c-gRA" firstAttribute="top" secondItem="gkF-oP-g1d" secondAttribute="bottom" id="oZ5-m8-DVT"/>
                            <constraint firstItem="xVu-2c-gRA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vBk-Mt-717"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gkF-oP-g1d" id="MO9-PF-g7M"/>
                        <outlet property="tableView" destination="xVu-2c-gRA" id="Oph-4f-02z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="tKh-Vq-Vle">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="Tsl-2i-fDV" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKx-XZ-9VB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-tR-TNo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="109" id="AH1-Fw-iwO" customClass="ForecastCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AH1-Fw-iwO" id="bio-AD-Aes">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3T-29-SYQ">
                                                    <rect key="frame" x="14" y="11" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3C5-ku-gax"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-9W-huO">
                                                    <rect key="frame" x="14" y="40" width="285" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YPR-fJ-qWq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ume-n7-HEB">
                                                    <rect key="frame" x="14" y="69" width="346" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cdQ-Os-hFd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-Kq-pTn">
                                                    <rect key="frame" x="303" y="25" width="57" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="gBL-pZ-ZIY"/>
                                                        <constraint firstAttribute="height" constant="50" id="mlb-mq-lHO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bO4-9W-huO" firstAttribute="top" secondItem="V3T-29-SYQ" secondAttribute="bottom" constant="8" id="3Ib-Lf-eOj"/>
                                                <constraint firstItem="Ume-n7-HEB" firstAttribute="top" secondItem="bO4-9W-huO" secondAttribute="bottom" constant="8" id="9EC-Up-CTm"/>
                                                <constraint firstItem="wcm-Kq-pTn" firstAttribute="leading" secondItem="bO4-9W-huO" secondAttribute="trailing" constant="4" id="Ao8-7k-Ihl"/>
                                                <constraint firstItem="bO4-9W-huO" firstAttribute="leading" secondItem="bio-AD-Aes" secondAttribute="leadingMargin" constant="-1" id="Ddi-Tq-NI1"/>
                                                <constraint firstItem="Ume-n7-HEB" firstAttribute="trailing" secondItem="bio-AD-Aes" secondAttribute="trailingMargin" id="IpZ-vR-vaW"/>
                                                <constraint firstItem="V3T-29-SYQ" firstAttribute="leading" secondItem="bio-AD-Aes" secondAttribute="leadingMargin" constant="-1" id="Lqb-ja-Fqt"/>
                                                <constraint firstItem="Ume-n7-HEB" firstAttribute="leading" secondItem="bio-AD-Aes" secondAttribute="leadingMargin" constant="-1" id="TVc-L5-nYp"/>
                                                <constraint firstItem="wcm-Kq-pTn" firstAttribute="leading" secondItem="V3T-29-SYQ" secondAttribute="trailing" constant="5" id="aB4-jd-ekK"/>
                                                <constraint firstAttribute="bottom" secondItem="Ume-n7-HEB" secondAttribute="bottom" constant="18.5" id="bl9-bM-obR"/>
                                                <constraint firstItem="V3T-29-SYQ" firstAttribute="top" secondItem="bio-AD-Aes" secondAttribute="topMargin" id="jTB-Qg-hm9"/>
                                                <constraint firstItem="wcm-Kq-pTn" firstAttribute="top" secondItem="bio-AD-Aes" secondAttribute="topMargin" constant="14" id="lxB-bO-BKN"/>
                                                <constraint firstItem="wcm-Kq-pTn" firstAttribute="trailing" secondItem="bio-AD-Aes" secondAttribute="trailingMargin" id="pqm-Y3-dZk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Ume-n7-HEB" id="Xqd-i1-FO9"/>
                                            <outlet property="icon" destination="wcm-Kq-pTn" id="XFU-JO-5SQ"/>
                                            <outlet property="subTitleLabel" destination="bO4-9W-huO" id="03Q-49-APH"/>
                                            <outlet property="titleLabel" destination="V3T-29-SYQ" id="BKT-S1-Uzc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vun-tR-TNo" firstAttribute="leading" secondItem="fsS-mC-ER3" secondAttribute="leading" id="Rpl-xv-1GE"/>
                            <constraint firstItem="Vun-tR-TNo" firstAttribute="bottom" secondItem="fsS-mC-ER3" secondAttribute="bottom" id="jZt-gh-0Rs"/>
                            <constraint firstItem="Vun-tR-TNo" firstAttribute="top" secondItem="fsS-mC-ER3" secondAttribute="top" id="uqW-vS-y3R"/>
                            <constraint firstItem="Vun-tR-TNo" firstAttribute="trailing" secondItem="fsS-mC-ER3" secondAttribute="trailing" id="uuw-tV-736"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsS-mC-ER3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vun-tR-TNo" id="Nig-Pj-qct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXL-x1-GWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Detail Forecast View Controller-->
        <scene sceneID="rXF-6f-tU9">
            <objects>
                <viewController storyboardIdentifier="DetailForecastViewController" id="T1l-Ck-yW2" customClass="DetailForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9U-sR-ch6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-Kl-r69">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailForecastCell" rowHeight="153" id="fVx-Ne-pnE" customClass="DetailForecastCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVx-Ne-pnE" id="xgj-xa-9mu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-ou-inv">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xa4-ar-aAe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X21-CO-jUF">
                                                    <rect key="frame" x="14" y="55" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JDe-aL-Rk8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-z7-ZZq">
                                                    <rect key="frame" x="14" y="84" width="285" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ou1-Si-J9Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-vd-Qi0">
                                                    <rect key="frame" x="14" y="113" width="346" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9rA-8o-DEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D11-mC-Q9i">
                                                    <rect key="frame" x="303" y="51" width="57" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="IK4-po-40R"/>
                                                        <constraint firstAttribute="height" constant="50" id="d9y-7j-Lrn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zaB-vd-Qi0" secondAttribute="bottom" constant="18.5" id="0lB-NO-3Tp"/>
                                                <constraint firstItem="D11-mC-Q9i" firstAttribute="leading" secondItem="X21-CO-jUF" secondAttribute="trailing" constant="5" id="3bm-cf-hha"/>
                                                <constraint firstItem="zaB-vd-Qi0" firstAttribute="top" secondItem="QIy-z7-ZZq" secondAttribute="bottom" constant="8" id="4Pj-un-Zjj"/>
                                                <constraint firstItem="D11-mC-Q9i" firstAttribute="leading" secondItem="QIy-z7-ZZq" secondAttribute="trailing" constant="4" id="4Za-jH-zI5"/>
                                                <constraint firstItem="D11-mC-Q9i" firstAttribute="trailing" secondItem="xgj-xa-9mu" secondAttribute="trailingMargin" id="4qg-xW-uEd"/>
                                                <constraint firstItem="X21-CO-jUF" firstAttribute="top" secondItem="SSq-ou-inv" secondAttribute="bottom" constant="23" id="AYC-on-tHb"/>
                                                <constraint firstItem="zaB-vd-Qi0" firstAttribute="trailing" secondItem="xgj-xa-9mu" secondAttribute="trailingMargin" id="DVt-Pu-FMG"/>
                                                <constraint firstItem="QIy-z7-ZZq" firstAttribute="leading" secondItem="xgj-xa-9mu" secondAttribute="leadingMargin" constant="-1" id="F8S-Mj-Fzc"/>
                                                <constraint firstItem="X21-CO-jUF" firstAttribute="leading" secondItem="xgj-xa-9mu" secondAttribute="leadingMargin" constant="-1" id="UaC-wq-o0B"/>
                                                <constraint firstItem="D11-mC-Q9i" firstAttribute="top" secondItem="xgj-xa-9mu" secondAttribute="topMargin" constant="40" id="am7-iY-B00"/>
                                                <constraint firstItem="zaB-vd-Qi0" firstAttribute="leading" secondItem="xgj-xa-9mu" secondAttribute="leadingMargin" constant="-1" id="h2c-KD-S4L"/>
                                                <constraint firstItem="SSq-ou-inv" firstAttribute="trailing" secondItem="xgj-xa-9mu" secondAttribute="trailingMargin" id="ju1-We-7Nd"/>
                                                <constraint firstItem="SSq-ou-inv" firstAttribute="top" secondItem="xgj-xa-9mu" secondAttribute="topMargin" id="oSQ-xl-53v"/>
                                                <constraint firstItem="SSq-ou-inv" firstAttribute="leading" secondItem="xgj-xa-9mu" secondAttribute="leadingMargin" id="paX-hM-Qog"/>
                                                <constraint firstItem="QIy-z7-ZZq" firstAttribute="top" secondItem="X21-CO-jUF" secondAttribute="bottom" constant="8" id="xY2-Ve-faV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="SSq-ou-inv" id="I0v-80-ft5"/>
                                            <outlet property="descriptionLabel" destination="zaB-vd-Qi0" id="94P-Le-OW0"/>
                                            <outlet property="icon" destination="D11-mC-Q9i" id="etu-Vl-wav"/>
                                            <outlet property="subTitleLabel" destination="QIy-z7-ZZq" id="ZSl-hS-4jP"/>
                                            <outlet property="titleLabel" destination="X21-CO-jUF" id="Bcn-Qd-8P6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsJ-Kl-r69" firstAttribute="trailing" secondItem="UXQ-0i-Jhs" secondAttribute="trailing" id="1YB-YH-IJF"/>
                            <constraint firstItem="lsJ-Kl-r69" firstAttribute="leading" secondItem="UXQ-0i-Jhs" secondAttribute="leading" id="YuQ-XX-eO2"/>
                            <constraint firstItem="lsJ-Kl-r69" firstAttribute="top" secondItem="UXQ-0i-Jhs" secondAttribute="top" id="j0p-D4-KWa"/>
                            <constraint firstItem="lsJ-Kl-r69" firstAttribute="bottom" secondItem="UXQ-0i-Jhs" secondAttribute="bottom" id="q0b-Se-wYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXQ-0i-Jhs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lsJ-Kl-r69" id="IUY-fD-ejR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8A-b8-b6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
